#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpu_src/complex.cc
complex.h
../cpu_src/complex.h
cmath
-

../cpu_src/complex.h
iostream
-

../cpu_src/input_image.cc
input_image.h
../cpu_src/input_image.h
complex.h
../cpu_src/complex.h
fstream
-
sstream
-
iostream
-

../cpu_src/input_image.h

/nv/coc-ice/peddu3/ECE-4122/p3/p31.cc
stdio.h
-
iostream
-
thread
-
cmath
-
string
-
input_image.cc
/nv/coc-ice/peddu3/ECE-4122/p3/input_image.cc
complex.cc
/nv/coc-ice/peddu3/ECE-4122/p3/complex.cc
chrono
-

